|- Barometer <= 127828.00000000
| |- Barometer <= 127677.00000000
| | |- Barometer <= 127454.50000000
| | | |- Barometer <= 127453.50000000
| | | | |- Barometer <= 127452.50000000
| | | | | |- class: 0
| | | | |- Barometer >  127452.50000000
| | | | | |- Gas <= 11978.00000000
| | | | | | |- class: 0
| | | | | |- Gas >  11978.00000000
| | | | | | |- Gas <= 11995.00000000
| | | | | | | |- class: 1
| | | | | | |- Gas >  11995.00000000
| | | | | | | |- class: 0
| | | |- Barometer >  127453.50000000
| | | | |- Gas <= 11927.50000000
| | | | | |- class: 0
| | | | |- Gas >  11927.50000000
| | | | | |- Gas <= 11995.00000000
| | | | | | |- Gas <= 11951.00000000
| | | | | | | |- Gas <= 11941.00000000
| | | | | | | | |- class: 1
| | | | | | | |- Gas >  11941.00000000
| | | | | | | | |- class: 0
| | | | | | |- Gas >  11951.00000000
| | | | | | | |- Gas <= 11961.00000000
| | | | | | | | |- class: 1
| | | | | | | |- Gas >  11961.00000000
| | | | | | | | |- Gas <= 11978.00000000
| | | | | | | | | |- class: 0
| | | | | | | | |- Gas >  11978.00000000
| | | | | | | | | |- class: 1
| | | | | |- Gas >  11995.00000000
| | | | | | |- Gas <= 12015.50000000
| | | | | | | |- Gas <= 12005.50000000
| | | | | | | | |- class: 0
| | | | | | | |- Gas >  12005.50000000
| | | | | | | | |- class: 1
| | | | | | |- Gas >  12015.50000000
| | | | | | | |- class: 0
| | |- Barometer >  127454.50000000
| | | |- Humidity <= 53.50000000
| | | | |- Barometer <= 127467.50000000
| | | | | |- Gas <= 9668.00000000
| | | | | | |- class: 6
| | | | | |- Gas >  9668.00000000
| | | | | | |- Barometer <= 127464.50000000
| | | | | | | |- class: 1
| | | | | | |- Barometer >  127464.50000000
| | | | | | | |- Gas <= 12008.50000000
| | | | | | | | |- Gas <= 11998.50000000
| | | | | | | | | |- Gas <= 11964.50000000
| | | | | | | | | | |- class: 1
| | | | | | | | | |- Gas >  11964.50000000
| | | | | | | | | | |- class: 1
| | | | | | | | |- Gas >  11998.50000000
| | | | | | | | | |- class: 6
| | | | | | | |- Gas >  12008.50000000
| | | | | | | | |- class: 1
| | | | |- Barometer >  127467.50000000
| | | | | |- Gas <= 12008.50000000
| | | | | | |- Barometer <= 127568.00000000
| | | | | | | |- Gas <= 11964.50000000
| | | | | | | | |- Gas <= 9734.50000000
| | | | | | | | | |- class: 6
| | | | | | | | |- Gas >  9734.50000000
| | | | | | | | | |- class: 1
| | | | | | | |- Gas >  11964.50000000
| | | | | | | | |- Gas <= 11991.50000000
| | | | | | | | | |- class: 6
| | | | | | | | |- Gas >  11991.50000000
| | | | | | | | | |- Gas <= 11998.50000000
| | | | | | | | | | |- class: 1
| | | | | | | | | |- Gas >  11998.50000000
| | | | | | | | | | |- class: 6
| | | | | | |- Barometer >  127568.00000000
| | | | | | | |- class: 2
| | | | | |- Gas >  12008.50000000
| | | | | | |- class: 1
| | | |- Humidity >  53.50000000
| | | | |- Gas <= 11817.50000000
| | | | | |- class: 0
| | | | |- Gas >  11817.50000000
| | | | | |- Gas <= 12032.50000000
| | | | | | |- Gas <= 11951.00000000
| | | | | | | |- Gas <= 11944.50000000
| | | | | | | | |- Barometer <= 127455.50000000
| | | | | | | | | |- Gas <= 11927.50000000
| | | | | | | | | | |- class: 0
| | | | | | | | | |- Gas >  11927.50000000
| | | | | | | | | | |- class: 1
| | | | | | | | |- Barometer >  127455.50000000
| | | | | | | | | |- Gas <= 11853.50000000
| | | | | | | | | | |- class: 1
| | | | | | | | | |- Gas >  11853.50000000
| | | | | | | | | | |- class: 1
| | | | | | | |- Gas >  11944.50000000
| | | | | | | | |- class: 0
| | | | | | |- Gas >  11951.00000000
| | | | | | | |- Barometer <= 127457.00000000
| | | | | | | | |- Barometer <= 127455.50000000
| | | | | | | | | |- class: 1
| | | | | | | | |- Barometer >  127455.50000000
| | | | | | | | | |- Gas <= 11995.00000000
| | | | | | | | | | |- class: 1
| | | | | | | | | |- Gas >  11995.00000000
| | | | | | | | | | |- class: 1
| | | | | | | |- Barometer >  127457.00000000
| | | | | | | | |- Gas <= 11974.50000000
| | | | | | | | | |- class: 0
| | | | | | | | |- Gas >  11974.50000000
| | | | | | | | | |- class: 1
| | | | | |- Gas >  12032.50000000
| | | | | | |- class: 0
| |- Barometer >  127677.00000000
| | |- Barometer <= 127702.50000000
| | | |- Gas <= 8935.50000000
| | | | |- Gas <= 6777.00000000
| | | | | |- Gas <= 6772.50000000
| | | | | | |- class: 3
| | | | | |- Gas >  6772.50000000
| | | | | | |- class: 2
| | | | |- Gas >  6777.00000000
| | | | | |- class: 3
| | | |- Gas >  8935.50000000
| | | | |- Gas <= 9031.00000000
| | | | | |- Gas <= 9000.50000000
| | | | | | |- Barometer <= 127699.50000000
| | | | | | | |- class: 3
| | | | | | |- Barometer >  127699.50000000
| | | | | | | |- Barometer <= 127700.50000000
| | | | | | | | |- Gas <= 8954.50000000
| | | | | | | | | |- class: 2
| | | | | | | | |- Gas >  8954.50000000
| | | | | | | | | |- Gas <= 8970.00000000
| | | | | | | | | | |- class: 3
| | | | | | | | | |- Gas >  8970.00000000
| | | | | | | | | | |- class: 3
| | | | | | | |- Barometer >  127700.50000000
| | | | | | | | |- Gas <= 8970.00000000
| | | | | | | | | |- Barometer <= 127701.50000000
| | | | | | | | | | |- class: 2
| | | | | | | | | |- Barometer >  127701.50000000
| | | | | | | | | | |- class: 3
| | | | | | | | |- Gas >  8970.00000000
| | | | | | | | | |- Gas <= 8985.50000000
| | | | | | | | | | |- class: 2
| | | | | | | | | |- Gas >  8985.50000000
| | | | | | | | | | |- class: 2
| | | | | |- Gas >  9000.50000000
| | | | | | |- Barometer <= 127700.50000000
| | | | | | | |- class: 2
| | | | | | |- Barometer >  127700.50000000
| | | | | | | |- class: 2
| | | | |- Gas >  9031.00000000
| | | | | |- Gas <= 9062.00000000
| | | | | | |- Barometer <= 127700.50000000
| | | | | | | |- Gas <= 9054.00000000
| | | | | | | | |- Gas <= 9046.50000000
| | | | | | | | | |- Barometer <= 127699.50000000
| | | | | | | | | | |- class: 2
| | | | | | | | | |- Barometer >  127699.50000000
| | | | | | | | | | |- class: 3
| | | | | | | | |- Gas >  9046.50000000
| | | | | | | | | |- class: 3
| | | | | | | |- Gas >  9054.00000000
| | | | | | | | |- class: 2
| | | | | | |- Barometer >  127700.50000000
| | | | | | | |- Gas <= 9054.00000000
| | | | | | | | |- Gas <= 9046.50000000
| | | | | | | | | |- Barometer <= 127701.50000000
| | | | | | | | | | |- class: 3
| | | | | | | | | |- Barometer >  127701.50000000
| | | | | | | | | | |- class: 3
| | | | | | | | |- Gas >  9046.50000000
| | | | | | | | | |- class: 3
| | | | | | | |- Gas >  9054.00000000
| | | | | | | | |- Barometer <= 127701.50000000
| | | | | | | | | |- class: 2
| | | | | | | | |- Barometer >  127701.50000000
| | | | | | | | | |- class: 3
| | | | | |- Gas >  9062.00000000
| | | | | | |- class: 3
| | |- Barometer >  127702.50000000
| | | |- class: 3
|- Barometer >  127828.00000000
| |- Humidity <= 30.50000000
| | |- Barometer <= 129455.50000000
| | | |- Barometer <= 129452.50000000
| | | | |- Gas <= 26769.50000000
| | | | | |- class: 13
| | | | |- Gas >  26769.50000000
| | | | | |- class: 8
| | | |- Barometer >  129452.50000000
| | | | |- Gas <= 25741.50000000
| | | | | |- Gas <= 25592.50000000
| | | | | | |- Gas <= 25541.00000000
| | | | | | | |- Barometer <= 129454.00000000
| | | | | | | | |- class: 13
| | | | | | | |- Barometer >  129454.00000000
| | | | | | | | |- class: 14
| | | | | | |- Gas >  25541.00000000
| | | | | | | |- class: 13
| | | | | |- Gas >  25592.50000000
| | | | | | |- Gas <= 25637.00000000
| | | | | | | |- Barometer <= 129454.50000000
| | | | | | | | |- Barometer <= 129453.50000000
| | | | | | | | | |- class: 13
| | | | | | | | |- Barometer >  129453.50000000
| | | | | | | | | |- class: 14
| | | | | | | |- Barometer >  129454.50000000
| | | | | | | | |- Gas <= 25622.50000000
| | | | | | | | | |- class: 13
| | | | | | | | |- Gas >  25622.50000000
| | | | | | | | | |- class: 13
| | | | | | |- Gas >  25637.00000000
| | | | | | | |- Barometer <= 129454.50000000
| | | | | | | | |- Gas <= 25651.50000000
| | | | | | | | | |- Barometer <= 129453.50000000
| | | | | | | | | | |- class: 13
| | | | | | | | | |- Barometer >  129453.50000000
| | | | | | | | | | |- class: 14
| | | | | | | | |- Gas >  25651.50000000
| | | | | | | | | |- Gas <= 25674.00000000
| | | | | | | | | | |- class: 13
| | | | | | | | | |- Gas >  25674.00000000
| | | | | | | | | | |- class: 13
| | | | | | | |- Barometer >  129454.50000000
| | | | | | | | |- Gas <= 25696.50000000
| | | | | | | | | |- class: 13
| | | | | | | | |- Gas >  25696.50000000
| | | | | | | | | |- Gas <= 25726.50000000
| | | | | | | | | | |- class: 13
| | | | | | | | | |- Gas >  25726.50000000
| | | | | | | | | | |- class: 13
| | | | |- Gas >  25741.50000000
| | | | | |- Gas <= 25816.50000000
| | | | | | |- Gas <= 25801.50000000
| | | | | | | |- class: 13
| | | | | | |- Gas >  25801.50000000
| | | | | | | |- Barometer <= 129453.50000000
| | | | | | | | |- class: 13
| | | | | | | |- Barometer >  129453.50000000
| | | | | | | | |- Barometer <= 129454.50000000
| | | | | | | | | |- class: 13
| | | | | | | | |- Barometer >  129454.50000000
| | | | | | | | | |- class: 13
| | | | | |- Gas >  25816.50000000
| | | | | | |- class: 13
| | |- Barometer >  129455.50000000
| | | |- Gas <= 25651.50000000
| | | | |- Barometer <= 129456.50000000
| | | | | |- Gas <= 25592.50000000
| | | | | | |- Gas <= 25563.00000000
| | | | | | | |- Gas <= 25518.50000000
| | | | | | | | |- class: 13
| | | | | | | |- Gas >  25518.50000000
| | | | | | | | |- class: 14
| | | | | | |- Gas >  25563.00000000
| | | | | | | |- class: 13
| | | | | |- Gas >  25592.50000000
| | | | | | |- Gas <= 25637.00000000
| | | | | | | |- Gas <= 25622.50000000
| | | | | | | | |- class: 14
| | | | | | | |- Gas >  25622.50000000
| | | | | | | | |- class: 14
| | | | | | |- Gas >  25637.00000000
| | | | | | | |- class: 13
| | | | |- Barometer >  129456.50000000
| | | | | |- Gas <= 25518.50000000
| | | | | | |- Gas <= 25504.00000000
| | | | | | | |- class: 14
| | | | | | |- Gas >  25504.00000000
| | | | | | | |- Barometer <= 129457.50000000
| | | | | | | | |- class: 14
| | | | | | | |- Barometer >  129457.50000000
| | | | | | | | |- Barometer <= 129459.50000000
| | | | | | | | | |- Barometer <= 129458.50000000
| | | | | | | | | | |- class: 13
| | | | | | | | | |- Barometer >  129458.50000000
| | | | | | | | | | |- class: 14
| | | | | | | | |- Barometer >  129459.50000000
| | | | | | | | | |- class: 13
| | | | | |- Gas >  25518.50000000
| | | | | | |- class: 14
| | | |- Gas >  25651.50000000
| | | | |- Gas <= 25666.50000000
| | | | | |- Barometer <= 129457.50000000
| | | | | | |- class: 13
| | | | | |- Barometer >  129457.50000000
| | | | | | |- class: 13
| | | | |- Gas >  25666.50000000
| | | | | |- Gas <= 25922.50000000
| | | | | | |- Gas <= 25907.00000000
| | | | | | | |- Gas <= 25869.00000000
| | | | | | | | |- Gas <= 25846.50000000
| | | | | | | | | |- Gas <= 25726.50000000
| | | | | | | | | | |- class: 14
| | | | | | | | | |- Gas >  25726.50000000
| | | | | | | | | | |- class: 13
| | | | | | | | |- Gas >  25846.50000000
| | | | | | | | | |- class: 14
| | | | | | | |- Gas >  25869.00000000
| | | | | | | | |- class: 13
| | | | | | |- Gas >  25907.00000000
| | | | | | | |- class: 14
| | | | | |- Gas >  25922.50000000
| | | | | | |- class: 13
| |- Humidity >  30.50000000
| | |- Humidity <= 41.50000000
| | | |- Barometer <= 129148.50000000
| | | | |- Barometer <= 129081.50000000
| | | | | |- Gas <= 7221.50000000
| | | | | | |- Barometer <= 127947.50000000
| | | | | | | |- Barometer <= 127943.50000000
| | | | | | | | |- Gas <= 7182.50000000
| | | | | | | | | |- Gas <= 7163.00000000
| | | | | | | | | | |- class: 6
| | | | | | | | | |- Gas >  7163.00000000
| | | | | | | | | | |- class: 7
| | | | | | | | |- Gas >  7182.50000000
| | | | | | | | | |- class: 6
| | | | | | | |- Barometer >  127943.50000000
| | | | | | | | |- Gas <= 7153.50000000
| | | | | | | | | |- class: 6
| | | | | | | | |- Gas >  7153.50000000
| | | | | | | | | |- Gas <= 7177.50000000
| | | | | | | | | | |- class: 7
| | | | | | | | | |- Gas >  7177.50000000
| | | | | | | | | | |- class: 7
| | | | | | |- Barometer >  127947.50000000
| | | | | | | |- Barometer <= 127952.50000000
| | | | | | | | |- Gas <= 7160.50000000
| | | | | | | | | |- class: 6
| | | | | | | | |- Gas >  7160.50000000
| | | | | | | | | |- Gas <= 7197.50000000
| | | | | | | | | | |- class: 7
| | | | | | | | | |- Gas >  7197.50000000
| | | | | | | | | | |- class: 7
| | | | | | | |- Barometer >  127952.50000000
| | | | | | | | |- class: 7
| | | | | |- Gas >  7221.50000000
| | | | | | |- Gas <= 7256.50000000
| | | | | | | |- Barometer <= 127945.50000000
| | | | | | | | |- Barometer <= 127943.50000000
| | | | | | | | | |- class: 6
| | | | | | | | |- Barometer >  127943.50000000
| | | | | | | | | |- Gas <= 7251.50000000
| | | | | | | | | | |- class: 6
| | | | | | | | | |- Gas >  7251.50000000
| | | | | | | | | | |- class: 6
| | | | | | | |- Barometer >  127945.50000000
| | | | | | | | |- Barometer <= 127947.50000000
| | | | | | | | | |- Gas <= 7251.50000000
| | | | | | | | | | |- class: 7
| | | | | | | | | |- Gas >  7251.50000000
| | | | | | | | | | |- class: 6
| | | | | | | | |- Barometer >  127947.50000000
| | | | | | | | | |- class: 7
| | | | | | |- Gas >  7256.50000000
| | | | | | | |- Gas <= 7286.50000000
| | | | | | | | |- Gas <= 7271.50000000
| | | | | | | | | |- class: 6
| | | | | | | | |- Gas >  7271.50000000
| | | | | | | | | |- Barometer <= 127944.00000000
| | | | | | | | | | |- class: 6
| | | | | | | | | |- Barometer >  127944.00000000
| | | | | | | | | | |- class: 7
| | | | | | | |- Gas >  7286.50000000
| | | | | | | | |- class: 6
| | | | |- Barometer >  129081.50000000
| | | | | |- Barometer <= 129147.50000000
| | | | | | |- class: 7
| | | | | |- Barometer >  129147.50000000
| | | | | | |- Gas <= 25489.50000000
| | | | | | | |- class: 7
| | | | | | |- Gas >  25489.50000000
| | | | | | | |- Gas <= 25541.00000000
| | | | | | | | |- class: 7
| | | | | | | |- Gas >  25541.00000000
| | | | | | | | |- Gas <= 25593.00000000
| | | | | | | | | |- class: 7
| | | | | | | | |- Gas >  25593.00000000
| | | | | | | | | |- class: 7
| | | |- Barometer >  129148.50000000
| | | | |- Barometer <= 129279.50000000
| | | | | |- Barometer <= 129149.50000000
| | | | | | |- Gas <= 25467.50000000
| | | | | | | |- class: 7
| | | | | | |- Gas >  25467.50000000
| | | | | | | |- Gas <= 25541.00000000
| | | | | | | | |- Gas <= 25511.50000000
| | | | | | | | | |- class: 8
| | | | | | | | |- Gas >  25511.50000000
| | | | | | | | | |- class: 8
| | | | | | | |- Gas >  25541.00000000
| | | | | | | | |- Gas <= 25593.00000000
| | | | | | | | | |- class: 7
| | | | | | | | |- Gas >  25593.00000000
| | | | | | | | | |- class: 8
| | | | | |- Barometer >  129149.50000000
| | | | | | |- Barometer <= 129150.50000000
| | | | | | | |- Gas <= 25541.00000000
| | | | | | | | |- class: 8
| | | | | | | |- Gas >  25541.00000000
| | | | | | | | |- Gas <= 25578.00000000
| | | | | | | | | |- class: 7
| | | | | | | | |- Gas >  25578.00000000
| | | | | | | | | |- class: 8
| | | | | | |- Barometer >  129150.50000000
| | | | | | | |- class: 8
| | | | |- Barometer >  129279.50000000
| | | | | |- Gas <= 26401.50000000
| | | | | | |- class: 12
| | | | | |- Gas >  26401.50000000
| | | | | | |- Barometer <= 129389.50000000
| | | | | | | |- Barometer <= 129388.50000000
| | | | | | | | |- class: 12
| | | | | | | |- Barometer >  129388.50000000
| | | | | | | | |- Gas <= 26740.50000000
| | | | | | | | | |- class: 12
| | | | | | | | |- Gas >  26740.50000000
| | | | | | | | | |- class: 12
| | | | | | |- Barometer >  129389.50000000
| | | | | | | |- class: 12
| | |- Humidity >  41.50000000
| | | |- Gas <= 8906.50000000
| | | | |- Barometer <= 129353.50000000
| | | | | |- Gas <= 7446.50000000
| | | | | | |- Gas <= 5746.00000000
| | | | | | | |- Barometer <= 129309.00000000
| | | | | | | | |- Gas <= 5728.00000000
| | | | | | | | | |- Gas <= 5710.00000000
| | | | | | | | | | |- class: 10
| | | | | | | | | |- Gas >  5710.00000000
| | | | | | | | | | |- class: 9
| | | | | | | | |- Gas >  5728.00000000
| | | | | | | | | |- Barometer <= 129294.50000000
| | | | | | | | | | |- class: 9
| | | | | | | | | |- Barometer >  129294.50000000
| | | | | | | | | | |- class: 10
| | | | | | | |- Barometer >  129309.00000000
| | | | | | | | |- Barometer <= 129310.50000000
| | | | | | | | | |- Gas <= 5716.00000000
| | | | | | | | | | |- class: 10
| | | | | | | | | |- Gas >  5716.00000000
| | | | | | | | | | |- class: 10
| | | | | | | | |- Barometer >  129310.50000000
| | | | | | | | | |- class: 10
| | | | | | |- Gas >  5746.00000000
| | | | | | | |- Barometer <= 129280.50000000
| | | | | | | | |- Humidity <= 66.50000000
| | | | | | | | | |- class: 4
| | | | | | | | |- Humidity >  66.50000000
| | | | | | | | | |- class: 9
| | | | | | | |- Barometer >  129280.50000000
| | | | | | | | |- Gas <= 6154.00000000
| | | | | | | | | |- class: 9
| | | | | | | | |- Gas >  6154.00000000
| | | | | | | | | |- Barometer <= 129284.50000000
| | | | | | | | | | |- class: 4
| | | | | | | | | |- Barometer >  129284.50000000
| | | | | | | | | | |- class: 4
| | | | | |- Gas >  7446.50000000
| | | | | | |- Gas <= 8740.50000000
| | | | | | | |- Barometer <= 129086.00000000
| | | | | | | | |- Barometer <= 129081.50000000
| | | | | | | | | |- class: 6
| | | | | | | | |- Barometer >  129081.50000000
| | | | | | | | | |- Barometer <= 129082.50000000
| | | | | | | | | | |- class: 12
| | | | | | | | | |- Barometer >  129082.50000000
| | | | | | | | | | |- class: 6
| | | | | | | |- Barometer >  129086.00000000
| | | | | | | | |- class: 6
| | | | | | |- Gas >  8740.50000000
| | | | | | | |- class: 6
| | | | |- Barometer >  129353.50000000
| | | | | |- Barometer <= 129375.50000000
| | | | | | |- Gas <= 5422.50000000
| | | | | | | |- Barometer <= 129369.50000000
| | | | | | | | |- Gas <= 5369.50000000
| | | | | | | | | |- class: 11
| | | | | | | | |- Gas >  5369.50000000
| | | | | | | | | |- Barometer <= 129359.50000000
| | | | | | | | | | |- class: 11
| | | | | | | | | |- Barometer >  129359.50000000
| | | | | | | | | | |- class: 11
| | | | | | | |- Barometer >  129369.50000000
| | | | | | | | |- class: 10
| | | | | | |- Gas >  5422.50000000
| | | | | | | |- Gas <= 5446.50000000
| | | | | | | | |- class: 10
| | | | | | | |- Gas >  5446.50000000
| | | | | | | | |- Gas <= 5465.50000000
| | | | | | | | | |- Barometer <= 129358.00000000
| | | | | | | | | | |- class: 10
| | | | | | | | | |- Barometer >  129358.00000000
| | | | | | | | | | |- class: 11
| | | | | | | | |- Gas >  5465.50000000
| | | | | | | | | |- class: 10
| | | | | |- Barometer >  129375.50000000
| | | | | | |- Barometer <= 129427.50000000
| | | | | | | |- Barometer <= 129420.50000000
| | | | | | | | |- class: 11
| | | | | | | |- Barometer >  129420.50000000
| | | | | | | | |- Gas <= 5473.50000000
| | | | | | | | | |- Gas <= 5462.50000000
| | | | | | | | | | |- class: 11
| | | | | | | | | |- Gas >  5462.50000000
| | | | | | | | | | |- class: 12
| | | | | | | | |- Gas >  5473.50000000
| | | | | | | | | |- Gas <= 5482.00000000
| | | | | | | | | | |- class: 11
| | | | | | | | | |- Gas >  5482.00000000
| | | | | | | | | | |- class: 11
| | | | | | |- Barometer >  129427.50000000
| | | | | | | |- class: 12
| | | |- Gas >  8906.50000000
| | | | |- Barometer <= 128996.50000000
| | | | | |- Gas <= 12151.00000000
| | | | | | |- Gas <= 12087.50000000
| | | | | | | |- class: 5
| | | | | | |- Gas >  12087.50000000
| | | | | | | |- Barometer <= 128994.50000000
| | | | | | | | |- class: 5
| | | | | | | |- Barometer >  128994.50000000
| | | | | | | | |- class: 5
| | | | | |- Gas >  12151.00000000
| | | | | | |- class: 4
| | | | |- Barometer >  128996.50000000
| | | | | |- Barometer <= 129054.50000000
| | | | | | |- Gas <= 8994.00000000
| | | | | | | |- Gas <= 8931.50000000
| | | | | | | | |- class: 5
| | | | | | | |- Gas >  8931.50000000
| | | | | | | | |- Barometer <= 129044.00000000
| | | | | | | | | |- Gas <= 8953.50000000
| | | | | | | | | | |- class: 6
| | | | | | | | | |- Gas >  8953.50000000
| | | | | | | | | | |- class: 5
| | | | | | | | |- Barometer >  129044.00000000
| | | | | | | | | |- Gas <= 8961.00000000
| | | | | | | | | | |- class: 6
| | | | | | | | | |- Gas >  8961.00000000
| | | | | | | | | | |- class: 6
| | | | | | |- Gas >  8994.00000000
| | | | | | | |- Barometer <= 129052.50000000
| | | | | | | | |- class: 5
| | | | | | | |- Barometer >  129052.50000000
| | | | | | | | |- Gas <= 26680.50000000
| | | | | | | | | |- class: 6
| | | | | | | | |- Gas >  26680.50000000
| | | | | | | | | |- class: 5
| | | | | |- Barometer >  129054.50000000
| | | | | | |- Gas <= 26850.00000000
| | | | | | | |- Humidity <= 44.50000000
| | | | | | | | |- Gas <= 26793.00000000
| | | | | | | | | |- class: 6
| | | | | | | | |- Gas >  26793.00000000
| | | | | | | | | |- Gas <= 26817.50000000
| | | | | | | | | | |- class: 5
| | | | | | | | | |- Gas >  26817.50000000
| | | | | | | | | | |- class: 6
| | | | | | | |- Humidity >  44.50000000
| | | | | | | | |- class: 4
| | | | | | |- Gas >  26850.00000000
| | | | | | | |- Barometer <= 129057.50000000
| | | | | | | | |- class: 5
| | | | | | | |- Barometer >  129057.50000000
| | | | | | | | |- Gas <= 26890.50000000
| | | | | | | | | |- class: 5
| | | | | | | | |- Gas >  26890.50000000
| | | | | | | | | |- class: 6
